{
  "name": "StudentBar",
  "version": "0.0.0",
  "homepage": "https://github.com/mcash/studentbar",
  "authors": [
    "mCASH"
  ],
  "description": "mCASH js placeholder package",
  "dependencies": {
    "jquery": "2.1.1",
    "underscore": "1.6.0",
    "backbone": "1.1.2",
    "Backbone.localStorage": "1.1.13",
    "requirejs": "2.1.14",
    "requirejs-text": "2.0.12",
    "bootstrap": "3.2.0"
  },
  "moduleType": [
    "amd"
  ],
  "license": "BSD",
  "private": true,
  "resolutions": {
    "backbone": "1.1.2"
  }
}
